# UkraineMetro-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kotleni/ukrainemetro/: App.kt  MapsData.kt  RepositoriesContainer.kt  const.kt  utils.kt
app/src/main/java/kotleni/ukrainemetro/activity/: MapActivity.kt  SelectMapActivity.kt
app/src/main/java/kotleni/ukrainemetro/models/: MapViewModel.kt  SelectMapViewModel.kt
app/src/main/java/kotleni/ukrainemetro/repository/: MapsRepository.kt  PrefsRepository.kt
app/src/main/java/kotleni/ukrainemetro/types/: City.kt  MinMaxVectorF.kt  Point.kt  Size.kt  Vector.kt  VectorF.kt
app/src/main/java/kotleni/ukrainemetro/types/elements/: BranchElement.kt  Element.kt  TransElement.kt
app/src/main/java/kotleni/ukrainemetro/view/: MetroView.kt  MyScaleGestureDetector.kt  ScaleListener.kt  TouchControllableView.kt
app/src/main/java/unicon/metro/kharkiv/activity/: MainActivity.kt
app/src/main/java/uniconteam/ukrainemetro/: App.kt  Const.kt  RepositoriesContainer.kt  utils.kt
app/src/main/java/uniconteam/ukrainemetro/activity/: MapActivity.kt  SelectMapActivity.kt
app/src/main/java/uniconteam/ukrainemetro/cities/: DniproCity.kt  KharkivCity.kt  KriviyRogCity.kt  KyivCity.kt
app/src/main/java/uniconteam/ukrainemetro/core/cities/: DniproCity.kt  KharkivCity.kt  KriviyRogCity.kt  KyivCity.kt
app/src/main/java/uniconteam/ukrainemetro/core/di/: ApplicationModule.kt
app/src/main/java/uniconteam/ukrainemetro/core/exceptions/: Failure.kt
app/src/main/java/uniconteam/ukrainemetro/core/extensions/: Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/uniconteam/ukrainemetro/core/functionals/: Either.kt
app/src/main/java/uniconteam/ukrainemetro/core/interactor/: UseCase.kt
app/src/main/java/uniconteam/ukrainemetro/core/navigation/: Navigator.kt  Route.kt  RouteActivity.kt
app/src/main/java/uniconteam/ukrainemetro/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt
app/src/main/java/uniconteam/ukrainemetro/core/repositories/: MapsRepository.kt  PrefsRepository.kt
app/src/main/java/uniconteam/ukrainemetro/features/map/: MapActivity.kt  MapFailure.kt  MapFragment.kt  MapRoute.kt  MapViewModel.kt
app/src/main/java/uniconteam/ukrainemetro/features/map/usecases/: GetCity.kt  ResetCity.kt
app/src/main/java/uniconteam/ukrainemetro/features/selecting/: SelectMapActivity.kt  SelectMapFragment.kt  SelectMapRoute.kt  SelectMapViewModel.kt
app/src/main/java/uniconteam/ukrainemetro/features/selecting/usecases/: CheckCity.kt  GetCities.kt  UpdateCity.kt
app/src/main/java/uniconteam/ukrainemetro/models/: MapViewModel.kt  SelectMapViewModel.kt
app/src/main/java/uniconteam/ukrainemetro/old/: RepositoriesContainer.kt  const.kt  utils.kt
app/src/main/java/uniconteam/ukrainemetro/old/activity/: MapActivity.kt
app/src/main/java/uniconteam/ukrainemetro/old/cities/: DniproCity.kt  KharkivCity.kt  KriviyRogCity.kt  KyivCity.kt
app/src/main/java/uniconteam/ukrainemetro/old/models/: MapViewModel.kt  SelectMapViewModel.kt
app/src/main/java/uniconteam/ukrainemetro/repository/: MapsRepository.kt  PrefsRepository.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_map.xml  activity_selectmap.xml  fragment_map.xml  fragment_selectmap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metroview/: build.gradle  proguard-rules.pro
metroview/src/main/java/uniconteam/ukrainemetro/mapview/: Const.kt
metroview/src/main/java/uniconteam/ukrainemetro/mapview/entities/: City.kt  MinMaxVectorF.kt  Point.kt  Size.kt  Vector.kt  VectorF.kt
metroview/src/main/java/uniconteam/ukrainemetro/mapview/entities/elements/: BranchElement.kt  Element.kt  TransElement.kt
metroview/src/main/java/uniconteam/ukrainemetro/mapview/extensions/: Context.kt  String.kt
metroview/src/main/java/uniconteam/ukrainemetro/mapview/view/: MetroView.kt  MyScaleGestureDetector.kt  ScaleListener.kt  TouchControllableView.kt
