package team.unicon.ukrainemetro.localization.languages

import team.unicon.ukrainemetro.localization.LocalizedString
import team.unicon.ukrainemetro.localization.SimpleLocalizedString
import team.unicon.ukrainemetro.localization.Strings

class EnglishStrings() : Strings() {
    override val btnGooglePlay: LocalizedString = SimpleLocalizedString("Application in Google Play")
    override val btnGithub: LocalizedString = SimpleLocalizedString("Source code in Github")
    override val btnResetCity: LocalizedString = SimpleLocalizedString("Change city")
    override val aboutText: LocalizedString = SimpleLocalizedString("Application for viewing maps of the Kharkiv, Kyiv, Dnipro and Kryvorizky subways")
    override val close: LocalizedString = SimpleLocalizedString("Close")
    override val labelSelectCity: LocalizedString = SimpleLocalizedString("Select city")
    override val btnNext: LocalizedString = SimpleLocalizedString("Next")
    override val failureUnknown: LocalizedString = SimpleLocalizedString("Unknown error")
    override val failureMapNotSelected: LocalizedString = SimpleLocalizedString("Error. Map not selected")
    override val actionSelect: LocalizedString = SimpleLocalizedString("Select")

    override val cityKharkiv: LocalizedString = SimpleLocalizedString("Kharkiv")
    override val cityKyiv: LocalizedString = SimpleLocalizedString("Kyiv")
    override val cityKryvyiRih: LocalizedString = SimpleLocalizedString("Kryvyi Rih")
    override val cityDnipro: LocalizedString = SimpleLocalizedString("Dnipro")

    override val namePeremoha: LocalizedString = SimpleLocalizedString("Pobeda")
    override val nameOleksiivska: LocalizedString = SimpleLocalizedString("Oleksievska")
    override val name23Serpnia: LocalizedString = SimpleLocalizedString("23 Serpnya")
    override val nameBotanichnyiSad: LocalizedString = SimpleLocalizedString("Botanichniy sad")
    override val nameNaukova: LocalizedString = SimpleLocalizedString("Naukova")
    override val nameDerzhprom: LocalizedString = SimpleLocalizedString("Dergprom")
    override val nameArkhitektoraBeketova: LocalizedString = SimpleLocalizedString("Architectora beketova")
    override val nameZakhysnykivUkrainy: LocalizedString = SimpleLocalizedString("Zahistnikiv Ukraine")
    override val nameMetrobudivnykivKharkiv: LocalizedString = SimpleLocalizedString("Metrobudivnikiv")
    override val nameKholodnaHora: LocalizedString = SimpleLocalizedString("Holodna gora")
    override val namePivdennyiVokzal: LocalizedString = SimpleLocalizedString("Pivdenniy vokzal")
    override val nameTsentralnyiRynok: LocalizedString = SimpleLocalizedString("Central rinok")
    override val nameMaidanKonstytutsii: LocalizedString = SimpleLocalizedString("Maydan konstitucii")
    override val nameProspektHaharina: LocalizedString = SimpleLocalizedString("Levada")
    override val nameSportyvna: LocalizedString = SimpleLocalizedString("Sportivnaya")
    override val nameZavodskaKharkiv: LocalizedString = SimpleLocalizedString("Zavodska")
    override val nameTurboatom: LocalizedString = SimpleLocalizedString("Turboatom")
    override val namePalatsSportuKharkiv: LocalizedString = SimpleLocalizedString("Palac sporta")
    override val nameArmiiska: LocalizedString = SimpleLocalizedString("Armeyska")
    override val nameImOSMaselskoho: LocalizedString = SimpleLocalizedString("Im. O. S. Maselskogo")
    override val nameTraktornyiZavod: LocalizedString = SimpleLocalizedString("Traktorniy zavod")
    override val nameIndustrialnaKharkiv: LocalizedString = SimpleLocalizedString("Industialna")
    override val nameSaltivska: LocalizedString = SimpleLocalizedString("Saltivska")
    override val nameStudentska: LocalizedString = SimpleLocalizedString("Studencheska")
    override val nameAkademikaPavlova: LocalizedString = SimpleLocalizedString("Akademika Pavlova")
    override val nameAkademikaBarabashova: LocalizedString = SimpleLocalizedString("Akademika Barabashova")
    override val nameKyivska: LocalizedString = SimpleLocalizedString("Kiyvska")
    override val namePushkinska: LocalizedString = SimpleLocalizedString("Pushkinska")
    override val nameUniversytetKharkiv: LocalizedString = SimpleLocalizedString("Universitet")
    override val nameIstorychnyiMuzei: LocalizedString = SimpleLocalizedString("History musey")

    override val nameAkademmistechko: LocalizedString = SimpleLocalizedString("Akademistechko")
    override val nameZhytomyrska: LocalizedString = SimpleLocalizedString("Zhytomyr")
    override val nameSviatoshyn: LocalizedString = SimpleLocalizedString("Svyatoshyn")
    override val nameNyvky: LocalizedString = SimpleLocalizedString("Nykyv")
    override val nameBeresteiska: LocalizedString = SimpleLocalizedString("Beresteyska")
    override val nameShuliavska: LocalizedString = SimpleLocalizedString("Shulyavska")
    override val namePolitekhnichnyiInstytut: LocalizedString = SimpleLocalizedString("Polytechnic Institute")
    override val nameVokzalnaKyiv: LocalizedString = SimpleLocalizedString("Station")
    override val nameUniversytetKyiv: LocalizedString = SimpleLocalizedString("University")
    override val nameTeatralna: LocalizedString = SimpleLocalizedString("Theatrical")
    override val nameKhreshchatyk: LocalizedString = SimpleLocalizedString("Khreshchatyk")
    override val nameArsenalna: LocalizedString = SimpleLocalizedString("Arsenal")
    override val nameDniproKyiv: LocalizedString = SimpleLocalizedString("Dnipro")
    override val nameHydropark: LocalizedString = SimpleLocalizedString("Hydropark")
    override val nameLivoberezhna: LocalizedString = SimpleLocalizedString("Leftbank")
    override val nameDarnytsia: LocalizedString = SimpleLocalizedString("Darnytsy")
    override val nameChernihivska: LocalizedString = SimpleLocalizedString("Chernihivska")
    override val nameLisova: LocalizedString = SimpleLocalizedString("Lisova")
    override val nameHeroivDnipro: LocalizedString = SimpleLocalizedString("Heroes of Dnipro")
    override val nameMinska: LocalizedString = SimpleLocalizedString("Minsk")
    override val nameObolon: LocalizedString = SimpleLocalizedString("Obolon")
    override val namePochaina: LocalizedString = SimpleLocalizedString("Petrivka")
    override val nameTarasShevchenko: LocalizedString = SimpleLocalizedString("Taras Shevchenko")
    override val nameKontraktovaPloshcha: LocalizedString = SimpleLocalizedString("Contract area")
    override val namePoshtovaPloshcha: LocalizedString = SimpleLocalizedString("Postal Square")
    override val nameMaidanNezalezhnosti: LocalizedString = SimpleLocalizedString("Independence Square")
    override val namePloshchaUkrainskykhHeroiv: LocalizedString = SimpleLocalizedString("Ukrainian Heroes Square")
    override val nameOlimpiiska: LocalizedString = SimpleLocalizedString("Olympic")
    override val namePalatsUkraina: LocalizedString = SimpleLocalizedString("Palace Ukraine")
    override val nameLybidska: LocalizedString = SimpleLocalizedString("Lybidska")
    override val nameDemiivska: LocalizedString = SimpleLocalizedString("Demiivska")
    override val nameHolosiivska: LocalizedString = SimpleLocalizedString("Holosiivska")
    override val nameVasylkivska: LocalizedString = SimpleLocalizedString("Vasylkivska")
    override val nameVystavkovyiTsentr: LocalizedString = SimpleLocalizedString("Exhibition Center")
    override val nameIpodrom: LocalizedString = SimpleLocalizedString("Racetrack")
    override val nameTeremky: LocalizedString = SimpleLocalizedString("Teremka")
    override val nameSyrets: LocalizedString = SimpleLocalizedString("Syrets")
    override val nameDorohozhychi: LocalizedString = SimpleLocalizedString("Dorohozhychi")
    override val nameLukianivska: LocalizedString = SimpleLocalizedString("Lukyanivska")
    override val nameZolotiVorota: LocalizedString = SimpleLocalizedString("Golden Gate")
    override val namePalatsSportuKyiv: LocalizedString = SimpleLocalizedString("Palace of Sports")
    override val nameKlovska: LocalizedString = SimpleLocalizedString("Klovska")
    override val namePecherska: LocalizedString = SimpleLocalizedString("Pecherska")
    override val nameZvirynetska: LocalizedString = SimpleLocalizedString("Zvirinetskaya")
    override val nameVydubychi: LocalizedString = SimpleLocalizedString("Vydubychi")
    override val nameSlavutych: LocalizedString = SimpleLocalizedString("Slavutych")
    override val nameOsoborky: LocalizedString = SimpleLocalizedString("Mushrooms")
    override val namePozniaky: LocalizedString = SimpleLocalizedString("Poznyaks")
    override val nameKharkivskaKyiv: LocalizedString = SimpleLocalizedString("Kharkivska")
    override val nameVyrlitsia: LocalizedString = SimpleLocalizedString("Vyrlitsa")
    override val nameBoryspilska: LocalizedString = SimpleLocalizedString("Boryspilska")
    override val nameChervonyiKhutir: LocalizedString = SimpleLocalizedString("Chervonyykhutir")

    override val nameZarichna: LocalizedString = SimpleLocalizedString("Zarichna")
    override val nameElektrozavodska: LocalizedString = SimpleLocalizedString("Electrozavodska")
    override val nameIndustrialnaKryvyiRih: LocalizedString = SimpleLocalizedString("Industrial")
    override val nameSoniachna: LocalizedString = SimpleLocalizedString("Soniachna")
    override val nameMiskaLikarnia: LocalizedString = SimpleLocalizedString("City Hospital")
    override val nameVechirniiBulvar: LocalizedString = SimpleLocalizedString("Vechirniybulvar")
    override val nameMudryona: LocalizedString = SimpleLocalizedString("Mudriona")
    override val nameBudynokRad: LocalizedString = SimpleLocalizedString("House of Councils")
    override val nameProspektMetalurhiv: LocalizedString = SimpleLocalizedString("Prospect of Metallurgists")
    override val nameUniversytetKryvyiRih: LocalizedString = SimpleLocalizedString("University")
    override val nameVulytsiaVitchyzny: LocalizedString = SimpleLocalizedString("Str. Vitchizni")
    override val nameTretiuDilnytsia: LocalizedString = SimpleLocalizedString("3rd Dilnica")
    override val nameKiltsevaAMKR: LocalizedString = SimpleLocalizedString("AMKR Cilce")
    override val nameMaidanPratsi: LocalizedString = SimpleLocalizedString("Maidan Pratsi")
    override val nameKiltsevaKryvyiRih: LocalizedString = SimpleLocalizedString("Kiltseva")

    override val namePokrovska: LocalizedString = SimpleLocalizedString("Pokrovska")
    override val nameProspektSvobody: LocalizedString = SimpleLocalizedString("Prospect svobodi")
    override val nameZavodskaDnipro: LocalizedString = SimpleLocalizedString("Zavodska")
    override val nameMetalurhivDnipro: LocalizedString = SimpleLocalizedString("Metallurgiv")
    override val nameMetrobudivnykivDnipro: LocalizedString = SimpleLocalizedString("Metrobudivnykiv")
    override val nameVokzalnaDnipro: LocalizedString = SimpleLocalizedString("Vokzalna")
}